[pytest]
DJANGO_SETTINGS_MODULE = app.settings
addopts = --cov-report=term-missing --cov=clinician --cov=booking --cov=patient tests --cov-config .coveragerc --cov-report xml:./reports/coverage.xml --cov-report html:./reports/htmlcov --disable-pytest-warnings
norecursedirs = *.egg .eggs dist build docs .tox venv .direnv .serverless